= block_with_title :class=>'hdlist'
  table
    - if (attr? :labelwidth) || (attr? :itemwidth)
      colgroup
        col style=style_value(width: [(attr :labelwidth), '%'])
        col style=style_value(width: [(attr :itemwidth), '%'])
    - items.each do |terms, dd|
      tr
        td.hdlist1 class=('strong' if option? 'strong')
          - terms = [*terms]
          - terms.each_with_index do |dt, idx|
            =dt.text
            - unless idx >= terms.count - 1
              br
        td.hdlist2
          - unless dd.nil?
            - if dd.text?
              p =dd.text
            - if dd.blocks?
              =dd.content
