- unless id.nil?
  a id=id aria-hidden='true'
- case type
- when :emphasis
  em class=role =text
- when :strong
  strong class=role =text
- when :monospaced
  code class=role =text
- when :superscript
  sup class=role =text
- when :subscript
  sub class=role =text
- when :mark
  mark class=role =text
- when :double
  = html_tag_if role?, :span, :class=>role
    | &#8220;#{text}&#8221;
- when :single
  = html_tag_if role?, :span, :class=>role
    | &#8216;#{text}&#8217;
- when :asciimath, :latexmath
  span.math data-lang=stem_lang =(delimit_stem text, type)
- else
  - if role == 'line-through' || role == 'del'
    del =text
  - else
    = html_tag_if role?, :span, :class=>role
      =text
