- if local_attr :menuitem
  - capture
    | &#160;
    b.caret &#8250;
  span.menuseq
    b.menu
      =(attr :menu)
      - yield_capture
    - (attr 'submenus').each do |submenu|
      b.submenu
        =submenu
        - yield_capture
    b.menuitem =(local_attr :menuitem)
- else
  b.menuref =(attr :menu)
