- checklist = 'task-list' if option? 'checklist'
= block_with_title :class=>['ulist', style]
  ul class=(checklist || style)
    - items.each do |item|
      - if checklist && (item.attr? :checkbox)
        li.task-list-item
          input.task-list-item-checkbox type='checkbox' disabled=true checked=(item.attr? :checked)
          =<item.text
      - else
        li: p
          =(print_item_content item)
